{
  "Account ID" : "Konto-ID",
  "Account Name" : "Kontoname",
  "Actions" : "Aktionen",
  "Application service" : "Anwendungsdienst",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "Anwendung, die eine Integration mit CloudBlue Connect bereitstellt.\n Mit dieser Anwendung kann der Provider\n Vorgänge, wie etwa Hinzufügen von Produkten, Zentralisieren von Datenänderungen für Konten,\n automatisches Verarbeiten\n von Nutzungsdaten, regelmäßige Systemprüfungen, Bearbeiten von Schichtkonfigurationen für Provider und\n Reseller usw. durchführen.\n Die Anwendung muss auf jedem Hub, der CloudBlue Connect verwendet, installiert sein.",
  "Applying ST limits" : "ST-Limits anwenden",
  "Back" : "Zurück",
  "Cancel" : "Stornieren",
  "CB Connect Logo" : "CB Connect-Logo",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Zentrale Verwaltung der Integration von CloudBlue Connect bis zu CloudBlue Commerce.",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "CloudBlue Connect-Erweiterung",
  "CloudBlue Connect Extension Application Service" : "Anwendungsdienst für die CloudBlue Connect-Erweiterung",
  "CloudBlue Connect Extension Documentation" : "Dokumentation für die CloudBlue Connect-Erweiterung",
  "CloudBlue Connect Extension Initialization task service" : "Task-Dienst für die Initialisierung der CloudBlue Connect-Erweiterung",
  "CloudBlue Connect Extension Tier Configuration Service" : "Schichtkonfigurationsdienst für die CloudBlue Connect-Erweiterung",
  "CloudBlue Connect Provider Portal" : "CloudBlue Connect Provider-Portal",
  "Completed" : "Abgeschlossen",
  "Configuration ID" : "Konfigurations-ID",
  "Connect" : "Verbinden",
  "Connect Cloudblue Commerce extension is not properly installed" : "Die Verbindung der Cloudblue Commerce-Erweiterung ist nicht richtig installiert",
  "Connection ID" : "Verbindungs-ID",
  "Create Connection" : "Verbindung erstellen",
  "Created RT #" : "RT erstellt",
  "Created ST ID" : "ST ID erstellt",
  "Creating application instance" : "Anwendungsinstanz wird erstellt",
  "Creating item RTs" : "Element-RTs werden erstellt",
  "Creating ST" : "ST wird erstellt",
  "Creating system RTs" : "System-RTs werden erstellt",
  "Details" : "Details",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Möchten Sie jetzt ein Upgrade der CloudBlue Connect-Erweiterung durchführen?",
  "Do you want to __operation__ this product now?" : "Möchten Sie dieses Produkt jetzt __operation__?",
  "Edit" : "Bearbeiten",
  "Edit Parameters" : "Bearbeitungsparameter",
  "Error" : "Fehler",
  "Error updating configuration, try again later" : "Fehler beim Aktualisieren der Konfiguration. Versuchen Sie es später noch einmal.",
  "Error while passing healthcheck:" : "Fehler beim Durchführen der Systemprüfung:",
  "Error while performing system health check:" : "Fehler beim Durchführen der Systemprüfung:",
  "Error while scheduling upgrade task:" : "Fehler beim Planen der Upgrade-Task:",
  "Executed" : "Ausgeführt",
  "External ID" : "Externe ID",
  "External ID for this CloudBlue Commerce instance" : "Externe ID für diese CloudBlue Commerce-Instanz",
  "Health check error:" : "Systemprüfungsfehler:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Hier finden Sie eine Liste der Aktionen, die für dieses Produkt durchgeführt wurden. Weitere Informationen zur Erweiterung finden Sie hier:",
  "Here you can manage services from subscriptions assigned to your account directly." : "Hier können Sie Dienste für Abonnements verwalten, die Ihrem Konto direkt zugewiesen wurden.",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "Hub-ID",
  "Hub Identifier" : "Hub-Kennung",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Hub-Kennung, die diese CloudBlue Commerce-Instanz gegenüber CloudBlue Connect repräsentiert",
  "Hub Instance ID" : "Hub-Instanz-ID",
  "ID of the ST created on install operations" : "ID der ST, die bei Installationsvorgängen erstellt wurde",
  "Importing application" : "Anwendung wird importiert",
  "Information provided to vendor" : "Informationen, die an den Lieferanten gegeben wurden",
  "Initial release" : "Ursprüngliche Version",
  "Inquiring" : "Wird angefragt",
  "Installation process initiated" : "Installation initiiert",
  "is not available now, please try again later." : "ist im Moment nicht verfügbar. Bitte versuchen Sie es später noch einmal.",
  "Loading" : "Laden",
  "Manage" : "Verwalten",
  "Manage Backup" : "Backup verwalten",
  "Manage Cloud Storage" : "Cloud Storage verwalten",
  "Manage Product" : "Produkt verwalten",
  "Manage settings of the products in your account here." : "Die Einstellungen der Produkte in Ihrem Konto verwalten Sie hier.",
  "Managing of product " : "Verwalten von Produkt",
  "Missing Connection" : "Verbindung fehlt",
  "Mozy Account" : "Mozy-Konto",
  "Mozy Reseller" : "Mozy-Reseller",
  "My Services" : "Meine Dienste",
  "New Version available" : "Neue Version verfügbar",
  "No" : "Nein",
  "No actions performed to this product" : "Für dieses Produkt wurden keine Aktionen durchgeführt",
  "No Connection available" : "Keine Verbindung verfügbar",
  "No parameters available matching your search criteria" : "Keine Parameter verfügbar, die Ihre Suchkriterien erfüllen",
  "No services available matching your search criteria" : "Keine Dienste verfügbar, die Ihre Suchkriterien erfüllen",
  "Number of retries in current step" : "Anzahl der Neuversuche im aktuellen Schritt",
  "Operation" : "Vorgang",
  "Operation in progress" : "Vorgang in Arbeit",
  "Operation step" : "Vorgangsschritt",
  "our documentation" : "unsere Dokumentation",
  "Parameter" : "Parameter",
  "Parameters" : "Parameter",
  "Please provide value" : "Bitte geben Sie einen Wert an",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Bitte nutzen Sie die folgende Liste, um die Produkte zu verwalten, die im Provider-Portal von CloudBlue Connect für Sie verfügbar sind. Weitere Informationen zur Erweiterung finden Sie hier:",
  "Please wait while you are being redirected to Provider Portal..." : "Bitte warten Sie, während Sie an das Provider-Portal weitergeleitet werden ...",
  "Please wait while you are being redirected..." : "Bitte warten Sie, während Sie weitergeleitet werden ...",
  "Processing" : "In Arbeit",
  "Product ID" : "Produkt-ID",
  "Product ID task refers to" : "Produkt-ID-Task bezieht sich auf",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Vorgänge zur Produktverwaltung sind deaktiviert, da auf diesem Hub kein Openapi-Adapter für CloudBlue Connect installiert ist",
  "Product management over UI" : "Produktverwaltung über Benutzeroberfläche",
  "Product Name" : "Produktname",
  "Provider Account Name" : "Name des Providerkontos",
  "Provisioning" : "Bereitstellung",
  "Raw operation execution details" : "Details zur Ausführung des Raw-Vorgangs",
  "Ready" : "Bereit",
  "Ready for install" : "Bereit zum Installieren",
  "Renamed Settings to My Services for handling TCR" : "Einstellungen für Meine Dienste für die Behandlung von TCR wurden umbenannt",
  "Requires attention" : "Beachtung notwendig",
  "Run operation also for EOS items" : "Vorgang auch für EOS-Artikel durchführen",
  "Save" : "Speichern",
  "Service to handle initialization tasks of products" : "Dienst zum Durchführen von Initialisierungs-Tasks für Produkte",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Dienst zum Importieren von Schichtkonfigurations-Schemata. Erstellen Sie keine Instanz davon.",
  "Settings" : "Einstellungen",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "Diese Funktion ist für Konten mit Sub-Resellern leider nicht verfügbar.",
  "Status" : "Status",
  "Status: Error" : "Status: Fehler",
  "Status: OK" : "Status: OK",
  "Status: Upgrade Available" : "Status: Upgrade verfügbar",
  "Subscription Id" : "Abonnement-ID",
  "Subscription Name" : "Abonnementname",
  "Subscription Status" : "Abonnementstatus",
  "Subscriptions" : "Abonnements",
  "Task details" : "Task-Details",
  "Task Details" : "Task-Details",
  "Task operation" : "Task-Vorgang",
  "There are no products available, please check your products on provider portal." : "Es sind keine Produkte verfügbar. Bitte prüfen Sie Ihre Produkte im Provider-Portal.",
  "This extension is configured with the following settings:" : "Diese Erweiterung wird mit den folgenden Einstellungen konfiguriert:",
  "This product has no parameters" : "Dieses Produkt hat keine Parameter",
  "Trial" : "Test",
  "Unprovisioning" : "Bereitstellung wird beendet",
  "Up to Date" : "Aktuell",
  "Update Information" : "Aktualisierungsinformationen",
  "Update release with backend support for multiple operations" : "Aktualisierungsversion mit Backend-Support für mehrere Vorgänge",
  "Updated mechanism to get TARs" : "Mechanismus zum Abrufen von TARs aktualisiert",
  "Updating" : "Wird aktualisiert",
  "Updating Status" : "Status wird aktualisiert",
  "Upgrade" : "Upgrade",
  "Upgrade Available" : "Upgrade verfügbar",
  "Upgrade Extension" : "Upgrade-Erweiterung",
  "Upgrade Now" : "Upgrade jetzt durchführen",
  "Upgrade of CloudBlue Connect extension initiated" : "Upgrade der CloudBlue Connect-Erweiterung wurde initiiert",
  "Upgrading" : "Upgrade wird durchgeführt",
  "Upgrading application instance" : "Upgrade der Anwendungsinstanz wird durchgeführt",
  "Value" : "Wert",
  "Vendor ID" : "Lieferanten-ID",
  "Vendor Name" : "Lieferantenname",
  "Version __version__ available" : "Version __version__ verfügbar",
  "Waiting for application upgrade completion" : "Warten auf den Abschluss eines Anwendungs-Upgrades",
  "We are sorry, an error has happened, please try again later" : "Leider ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "Yes" : "Ja",
  "You do not have products that require management." : "Sie haben keine Produkte, die eine Verwaltung erfordern.",
  "You do not have services that require management yet." : "Sie haben noch keine Dienste, die eine Verwaltung erfordern.",
  "__operation__ Extension" : "__operation__-Erweiterung"
}