{
  "-- please select --" : "-- please select --",
  "Account ID" : "Account ID",
  "Account Name" : "Account Name",
  "Actions" : "Actions",
  "Added Home tile" : "Added Home tile",
  "Added capability to handle new Connect parameter types" : "Added capability to handle new Connect parameter types",
  "Added localization for Spanish, German, French, Italian, Japanese, Dutch, Portuguese and Russian" : "Added localization for Spanish, German, French, Italian, Japanese, Dutch, Portuguese and Russian",
  "Added support for scheduled actions at vendor and distributor side. Multiple performance improvements" : "Added support for scheduled actions at vendor and distributor side. Multiple performance improvements",
  "Added support for vendor adjustments, parameter change on change orders, support of inquiring state on change orders on assets and tier configurations" : "Added support for vendor adjustments, parameter change on change orders, support of inquiring state on change orders on assets and tier configurations",
  "Address line 1" : "Address line 1",
  "Address line 2" : "Address line 2",
  "Allowed because of the ordering on behalf of the customer" : "Allowed because of the ordering on behalf of the customer",
  "Application service" : "Application service",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed.",
  "Applying ST limits" : "Applying ST limits",
  "Back" : "Back",
  "CB Connect Logo" : "CB Connect Logo",
  "Cancel" : "Cancel",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce.",
  "Choose Country" : "Choose Country",
  "City" : "City",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "CloudBlue Connect Extension",
  "CloudBlue Connect Extension Application Service" : "CloudBlue Connect Extension Application Service",
  "CloudBlue Connect Extension Documentation" : "CloudBlue Connect Extension Documentation",
  "CloudBlue Connect Extension Initialization task service" : "CloudBlue Connect Extension Initialization task service",
  "CloudBlue Connect Extension Tier Configuration Service" : "CloudBlue Connect Extension Tier Configuration Service",
  "CloudBlue Connect Provider Portal" : "CloudBlue Connect Provider Portal",
  "Completed" : "Completed",
  "Configuration ID" : "Configuration ID",
  "Connect" : "Connect",
  "Connect Cloudblue Commerce extension is not properly installed" : "Connect Cloudblue Commerce extension is not properly installed",
  "Connection ID" : "Connection ID",
  "Corrected issue that prevented editing of parameters when hidden" : "Corrected issue that prevented editing of parameters when hidden",
  "Country" : "Country",
  "Create Connection" : "Create Connection",
  "Created" : "Created",
  "Created RT #" : "Created RT #",
  "Created ST ID" : "Created ST ID",
  "Creating ST" : "Creating ST",
  "Creating application instance" : "Creating application instance",
  "Creating item RTs" : "Creating item RTs",
  "Creating system RTs" : "Creating system RTs",
  "Details" : "Details",
  "Do you want to __operation__ this product now?" : "Do you want to __operation__ this product now?",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Do you want to upgrade the CloudBlue Connect Extension Now?",
  "Edit" : "Edit",
  "Edit Parameters" : "Edit Parameters",
  "Error" : "Error",
  "Error updating configuration, try again later" : "Error updating configuration, try again later",
  "Error while passing healthcheck:" : "Error while passing healthcheck:",
  "Error while performing system health check:" : "Error while performing system health check:",
  "Error while scheduling upgrade task:" : "Error while scheduling upgrade task:",
  "Executed" : "Executed",
  "External ID" : "External ID",
  "External ID for this CloudBlue Commerce instance" : "External ID for this CloudBlue Commerce instance",
  "Fixed issue that caused wrong localization of dashboard" : "Fixed issue that caused wrong localization of dashboard",
  "Health check error:" : "Health check error:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to ",
  "Here you can manage services from subscriptions assigned to your account directly." : "Here you can manage services from subscriptions assigned to your account directly.",
  "Hub ID" : "Hub ID",
  "Hub Identifier" : "Hub Identifier",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect",
  "Hub Instance ID" : "Hub Instance ID",
  "ID of the ST created on install operations" : "ID of the ST created on install operations",
  "Importing application" : "Importing application",
  "Improved navigation calculation performance" : "Improved navigation calculation performance",
  "In case of additional questions, an email will be sent to __CONTACT__ (__EMAIL__),  the technical contact of the __COMPANY__ account." : "In case of additional questions, an email will be sent to __CONTACT__ (__EMAIL__),  the technical contact of the __COMPANY__ account.",
  "Information provided to vendor" : "Information provided to vendor",
  "Initial release" : "Initial release",
  "Inquiring" : "Inquiring",
  "Installation process initiated" : "Installation process initiated",
  "Invalid e-mail address" : "Invalid e-mail address",
  "Last version" : "Last version",
  "Loading" : "Loading",
  "Manage" : "Manage",
  "Manage Backup" : "Manage Backup",
  "Manage Cloud Storage" : "Manage Cloud Storage",
  "Manage Product" : "Manage Product",
  "Manage settings of the products in your account here." : "Manage settings of the products in your account here.",
  "Managing of product " : "Managing of product ",
  "Minor adjustments and alignament with Connect v22 release" : "Minor adjustments and alignament with Connect v22 release",
  "Missing Connection" : "Missing Connection",
  "Mozy Account" : "Mozy Account",
  "Mozy Reseller" : "Mozy Reseller",
  "My Services" : "My Services",
  "New Version available" : "New Version available",
  "No" : "No",
  "No Connection available" : "No Connection available",
  "No actions performed to this product" : "No actions performed to this product",
  "No parameters available matching your search criteria" : "No parameters available matching your search criteria",
  "No services available matching your search criteria" : "No services available matching your search criteria",
  "Number of retries in current step" : "Number of retries in current step",
  "Operation" : "Operation",
  "Operation in progress" : "Operation in progress",
  "Operation step" : "Operation step",
  "Parameter" : "Parameter",
  "Parameters" : "Parameters",
  "Please provide value" : "Please provide value",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to ",
  "Please review this information" : "Please review this information",
  "Please wait while we get things ready" : "Please wait while we get things ready",
  "Please wait while you are being redirected to Provider Portal..." : "Please wait while you are being redirected to Provider Portal...",
  "Please wait while you are being redirected..." : "Please wait while you are being redirected...",
  "Processing" : "Processing",
  "Product ID" : "Product ID",
  "Product ID task refers to" : "Product ID task refers to",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub",
  "Product Name" : "Product Name",
  "Product management over UI" : "Product management over UI",
  "Product requires your attention" : "Product requires your attention",
  "Products require your attention" : "Products require your attention",
  "Provide information yourself (default)" : "Provide information yourself (default)",
  "Provider Account Name" : "Provider Account Name",
  "Provisioning" : "Provisioning",
  "Raw operation execution details" : "Raw operation execution details",
  "Ready" : "Ready",
  "Ready for install" : "Ready for install",
  "Region" : "Region",
  "Renamed Settings to My Services for handling TCR" : "Renamed Settings to My Services for handling TCR",
  "Requires attention" : "Requires attention",
  "Reseller Authorization" : "Reseller Authorization",
  "Run operation also for EOS items" : "Run operation also for EOS items",
  "Save" : "Save",
  "Send email to ask for this information directly to the end-customer __NAME__" : "Send email to ask for this information directly to the end-customer __NAME__",
  "Send email to ask for this information directly to the end-customer __NAME__ (__EMAIL__)" : "Send email to ask for this information directly to the end-customer __NAME__ (__EMAIL__)",
  "Service to handle initialization tasks of products" : "Service to handle initialization tasks of products",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Service to import Tier Configuration Schema, do not create any instance of it",
  "Settings" : "Settings",
  "Status" : "Status",
  "Status: Error" : "Status: Error",
  "Status: OK" : "Status: OK",
  "Status: Upgrade Available" : "Status: Upgrade Available",
  "Subscription Id" : "Subscription Id",
  "Subscription Name" : "Subscription Name",
  "Subscription Status" : "Subscription Status",
  "Subscriptions" : "Subscriptions",
  "Support for Connect version 25. Multiple performance improvements" : "Support for Connect version 25. Multiple performance improvements",
  "Task Details" : "Task Details",
  "Task details" : "Task details",
  "Task operation" : "Task operation",
  "The vendor is currently processing information provided by you and no additional input is required at the moment." : "The vendor is currently processing information provided by you and no additional input is required at the moment.",
  "There are no products available, please check your products on provider portal." : "There are no products available, please check your products on provider portal.",
  "This extension is configured with the following settings:" : "This extension is configured with the following settings:",
  "This product has no parameters" : "This product has no parameters",
  "Trial" : "Trial",
  "Unprovisioning" : "Unprovisioning",
  "Up to Date" : "Up to Date",
  "Update Information" : "Update Information",
  "Update release with backend support for multiple operations" : "Update release with backend support for multiple operations",
  "Updated mechanism to get TARs" : "Updated mechanism to get TARs",
  "Updated spanish locale" : "Updated spanish locale",
  "Updating" : "Updating",
  "Updating Status" : "Updating Status",
  "Upgrade" : "Upgrade",
  "Upgrade Available" : "Upgrade Available",
  "Upgrade Extension" : "Upgrade Extension",
  "Upgrade Now" : "Upgrade Now",
  "Upgrade of CloudBlue Connect extension initiated" : "Upgrade of CloudBlue Connect extension initiated",
  "Upgrading" : "Upgrading",
  "Upgrading application instance" : "Upgrading application instance",
  "Value" : "Value",
  "Vendor ID" : "Vendor ID",
  "Vendor Name" : "Vendor Name",
  "Vendor id can't be sorted on product list for pcp and ux1 screens" : "Vendor id can't be sorted on product list for pcp and ux1 screens",
  "Version __version__ available" : "Version __version__ available",
  "Waiting for application upgrade completion" : "Waiting for application upgrade completion",
  "We are sorry, an error has happened, please try again later" : "We are sorry, an error has happened, please try again later",
  "Yes" : "Yes",
  "You do not have products that require management." : "You do not have products that require management.",
  "You do not have services that require management yet." : "You do not have services that require management yet.",
  "ZIP" : "ZIP",
  "__STRING__" : "__STRING__",
  "__TITLE__" : "__TITLE__",
  "__operation__ Extension" : "__operation__ Extension",
  "e.g.: 12345" : "e.g.: 12345",
  "e.g.: Alaska" : "e.g.: Alaska",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "is not available now, please try again later." : "is not available now, please try again later.",
  "our documentation" : "our documentation",
  "out of 0 being configured" : "out of 0 being configured",
  "out of __PENDING__ being configured" : "out of __PENDING__ being configured",
  "plugins store" : "plugins store"
}