{
  "-- please select --" : "— por favor seleccione —",
  "Account ID" : "ID de cuenta",
  "Account Name" : "Nombre de la cuenta",
  "Actions" : "Acciones",
  "Added Home tile" : "Added Home tile",
  "Added capability to handle new Connect parameter types" : "Added capability to handle new Connect parameter types",
  "Added localization for Spanish, German, French, Italian, Japanese, Dutch, Portuguese and Russian" : "Added localization for Spanish, German, French, Italian, Japanese, Dutch, Portuguese and Russian",
  "Added support for scheduled actions at vendor and distributor side. Multiple performance improvements" : "Added support for scheduled actions at vendor and distributor side. Multiple performance improvements",
  "Added support for vendor adjustments, parameter change on change orders, support of inquiring state on change orders on assets and tier configurations" : "Added support for vendor adjustments, parameter change on change orders, support of inquiring state on change orders on assets and tier configurations",
  "Address line 1" : "Dirección linea 1",
  "Address line 2" : "Dirección linea 2",
  "Allowed because of the ordering on behalf of the customer" : "Permitido ya que esta realizando el pedido en nombre del cliente",
  "Application service" : "Servicio de aplicación",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "La aplicación que ofrece integración con CloudBlue Connect, con este\n proveedor de aplicaciones puede\n gestionar operaciones como añadir productos de Connect, centralizar cambios de datos de cuentas,\n gestionar el uso automático\n procesamiento de archivos, comprobaciones de estado periódicas, gestionar configuraciones de nivel para el proveedor y los\n revendedores, etc.\n Todos los hubs que utilicen CloudBlue Connect deben tenerla instalada.",
  "Applying ST limits" : "Aplicación de límites de ST",
  "Back" : "Atrás",
  "CB Connect Logo" : "Logotipo de CB Connect",
  "Cancel" : "Cancelar",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Gestión centralizada de la integración de CloudBlue Connect a CloudBlue Commerce.",
  "Choose Country" : "Escoja el País",
  "City" : "Ciudad",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "Extensión de CloudBlue Connect",
  "CloudBlue Connect Extension Application Service" : "Servicio de Aplicación de la Extensión de CloudBlue Connect",
  "CloudBlue Connect Extension Documentation" : "Documentación de la Extensión de CloudBlue Connect",
  "CloudBlue Connect Extension Initialization task service" : "Servicio de tarea de Inicialización de la Extensión de CloudBlue Connect",
  "CloudBlue Connect Extension Tier Configuration Service" : "Servicio de Configuración de Nivel de Extensión de CloudBlue Connect",
  "CloudBlue Connect Provider Portal" : "Portal del Proveedor de CloudBlue Connect",
  "Completed" : "Completado",
  "Configuration ID" : "ID de configuración",
  "Connect" : "Connect",
  "Connect Cloudblue Commerce extension is not properly installed" : "La Extensión de Connect Cloudblue Commerce no se ha instalado correctamente",
  "Connection ID" : "ID de conexión",
  "Corrected issue that prevented editing of parameters when hidden" : "Corrected issue that prevented editing of parameters when hidden",
  "Country" : "País",
  "Create Connection" : "Crear conexión",
  "Created" : "Creado",
  "Created RT #" : "N.º de RT creado",
  "Created ST ID" : "ID de ST creado",
  "Creating ST" : "Creando ST",
  "Creating application instance" : "Crendo la instancia de la aplicación",
  "Creating item RTs" : "Creando RT del elemento",
  "Creating system RTs" : "Creando RT del sistema",
  "Details" : "Detalles",
  "Do you want to __operation__ this product now?" : "¿Desea __operation__ este producto ahora?",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "¿Desea actualizar la Extensión de CloudBlue Connect ahora?",
  "Edit" : "Editar",
  "Edit Parameters" : "Editar parámetros",
  "Error" : "Error",
  "Error updating configuration, try again later" : "Error al actualizar la configuración; inténtelo de nuevo más tarde",
  "Error while passing healthcheck:" : "Error al pasar la comprobación de estado:",
  "Error while performing system health check:" : "Error al realizar la comprobación de estado del sistema:",
  "Error while scheduling upgrade task:" : "Error al programar la tarea de actualización:",
  "Executed" : "Ejecutado",
  "External ID" : "ID externo",
  "External ID for this CloudBlue Commerce instance" : "ID externo para esta instancia de CloudBlue Commerce",
  "Fixed issue that caused wrong localization of dashboard" : "Fixed issue that caused wrong localization of dashboard",
  "Health check error:" : "Error de comprobación de estado:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Aquí puede encontrar la lista de acciones realizadas en este producto. Para obtener más información acerca de esta extensión, consulte ",
  "Here you can manage services from subscriptions assigned to your account directly." : "Aquí puede gestionar servicios de suscripciones asignadas a su cuenta directamente.",
  "Hub ID" : "ID del hub",
  "Hub Identifier" : "Identificador del hub",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Identificador del hub que representa esta instancia de CloudBlue Commerce en CloudBlue Connect",
  "Hub Instance ID" : "ID de instancia del hub",
  "ID of the ST created on install operations" : "ID del ST creado en las operaciones de instalación",
  "Importing application" : "Importando aplicación",
  "Improved navigation calculation performance" : "Improved navigation calculation performance",
  "In case of additional questions, an email will be sent to __CONTACT__ (__EMAIL__),  the technical contact of the __COMPANY__ account." : "En caso de consultas adicionales, un correo será mandado a __CONTACT__ (__EMAIL__), el contacto técnico de la cuenta __COMPANY__.",
  "Information provided to vendor" : "Información proporcionada al proveedor",
  "Initial release" : "Versión inicial",
  "Inquiring" : "Consulta",
  "Installation process initiated" : "El proceso de instalación iniciado",
  "Invalid e-mail address" : "Dirección de correo inválida",
  "Last version" : "Last version",
  "Loading" : "Cargando",
  "Manage" : "Gestionar",
  "Manage Backup" : "Gestionar backup",
  "Manage Cloud Storage" : "Gestionar almacenamiento cloud",
  "Manage Product" : "Gestionar producto",
  "Manage settings of the products in your account here." : "Administre la configuración de los productos de su cuenta aquí.",
  "Managing of product " : "Gestión del producto ",
  "Minor adjustments and alignament with Connect v22 release" : "Minor adjustments and alignament with Connect v22 release",
  "Missing Connection" : "No hay conexión",
  "Mozy Account" : "Cuenta de Mozy",
  "Mozy Reseller" : "Revendedor de Mozy",
  "My Services" : "Mis servicios",
  "New Version available" : "Nueva versión disponible",
  "No" : "No",
  "No Connection available" : "Ninguna conexión disponible",
  "No actions performed to this product" : "No se ha realizado ninguna acción en este producto",
  "No parameters available matching your search criteria" : "Ningún parámetro disponible que se corresponda con sus criterios de búsqueda",
  "No services available matching your search criteria" : "Ningún servicio disponible que se corresponda con sus criterios de búsqueda",
  "Number of retries in current step" : "Número de reintentos en el paso actual",
  "Operation" : "Operación",
  "Operation in progress" : "Operación en curso",
  "Operation step" : "Paso de operación",
  "Parameter" : "Parámetro",
  "Parameters" : "Parámetros",
  "Please provide value" : "Indique el valor",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Consulte la lista siguiente para gestionar los productos disponibles a través del Portal del proveedor de CloudBlue Connect. Para obtener más información acerca de esta extensión, consulte ",
  "Please review this information" : "Por favor, verifique esta información",
  "Please wait while we get things ready" : "Por favor, espere mientras preparamos todas las cosas",
  "Please wait while you are being redirected to Provider Portal..." : "Espere mientras se le redirige al Portal del proveedor...",
  "Please wait while you are being redirected..." : "Espere mientras se le redirige...",
  "Processing" : "En procesamiento",
  "Product ID" : "ID de producto",
  "Product ID task refers to" : "La tarea del ID de producto hace referencia a",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Las operaciones de gestión del producto están desactivadas debido a la falta del adaptador openapi de CloudBlue Connect instalado en este hub",
  "Product Name" : "Nombre del producto",
  "Product management over UI" : "Gestión del producto a través de IU",
  "Product requires your attention" : "Producto requiere su atención",
  "Products require your attention" : "Productos requieren de su atención",
  "Provide information yourself (default)" : "Introducir la información por mi mismo (por defecto)",
  "Provider Account Name" : "Nombre de la cuenta del proveedor",
  "Provisioning" : "Aprovisionamiento",
  "Raw operation execution details" : "Detalles de la ejecución de la operación sin procesar",
  "Ready" : "Listo",
  "Ready for install" : "Listo para instalar",
  "Region" : "Región",
  "Renamed Settings to My Services for handling TCR" : "Configuración cambiada de nombre de Mis servicios para gestionar TCR",
  "Requires attention" : "Requiere atención",
  "Reseller Authorization" : "Autorización de revendedor",
  "Run operation also for EOS items" : "Ejecutar operación también para elementos de EOS",
  "Save" : "Guardar",
  "Send email to ask for this information directly to the end-customer __NAME__" : "Enviar un correo para consultar esta información al cliente final __NAME__",
  "Send email to ask for this information directly to the end-customer __NAME__ (__EMAIL__)" : "Enviar un correo para consultar esta información al cliente final __NAME__ (__EMAIL__)",
  "Service to handle initialization tasks of products" : "Servicio para gestionar tareas de inicialización de productos",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Servicio para importar el Esquema de configuración de nivel; no crear ninguna instancia de él",
  "Settings" : "Configuración",
  "Status" : "Estado",
  "Status: Error" : "Estado: Error",
  "Status: OK" : "Estado: Aceptar",
  "Status: Upgrade Available" : "Estado: Actualización disponible",
  "Subscription Id" : "ID de la suscripción",
  "Subscription Name" : "Nombre de la suscripción",
  "Subscription Status" : "Estado de la suscripción",
  "Subscriptions" : "Suscripciones",
  "Support for Connect version 25. Multiple performance improvements" : "Support for Connect version 25. Multiple performance improvements",
  "Task Details" : "Detalles de la tarea",
  "Task details" : "Detalles de la tarea",
  "Task operation" : "Operación de la tarea",
  "The vendor is currently processing information provided by you and no additional input is required at the moment." : "El vendedor esta procesando actualmente la información facilitada y no se necesita de información adicional en este momento.",
  "There are no products available, please check your products on provider portal." : "No hay ningún producto disponible; compruebe sus productos en el portal del prveedor.",
  "This extension is configured with the following settings:" : "Esta extensión está configurada con los siguientes ajustes:",
  "This product has no parameters" : "Este producto no tiene ningún parámetro",
  "Trial" : "Prueba",
  "Unprovisioning" : "Desaprovisionando",
  "Up to Date" : "Actualizado",
  "Update Information" : "Información de actualización",
  "Update release with backend support for multiple operations" : "Versión de actualización con soporte de backend para varias operaciones",
  "Updated mechanism to get TARs" : "Mecanismo actualizado para obtener TAR",
  "Updated spanish locale" : "Updated spanish locale",
  "Updating" : "Actualizando",
  "Updating Status" : "Actualizando estado",
  "Upgrade" : "Actualizar",
  "Upgrade Available" : "Actualización disponible",
  "Upgrade Extension" : "Actualizar extensión",
  "Upgrade Now" : "Actualizar ahora",
  "Upgrade of CloudBlue Connect extension initiated" : "Se ha iniciado la actualización de la extensión de CloudBlue Connect",
  "Upgrading" : "Actualizando",
  "Upgrading application instance" : "Actualizando instancia de la aplicación",
  "Value" : "Valor",
  "Vendor ID" : "ID del proveedor",
  "Vendor Name" : "Nombre del proveedor",
  "Vendor id can't be sorted on product list for pcp and ux1 screens" : "Vendor id can't be sorted on product list for pcp and ux1 screens",
  "Version __version__ available" : "Versión __version__ disponible",
  "Waiting for application upgrade completion" : "Esperando a que se complet la actualización de la aplicación",
  "We are sorry, an error has happened, please try again later" : "Se ha producido un error; inténtelo de nuevo más tarde",
  "Yes" : "Sí",
  "You do not have products that require management." : "No dispone de ningún producto que requiera gestión.",
  "You do not have services that require management yet." : "No dispone de ningún servicio que requiera gestión todavía.",
  "ZIP" : "Código Postal",
  "__STRING__" : "__STRING__",
  "__TITLE__" : "__TITLE__",
  "__operation__ Extension" : "Extensión de __operation__",
  "e.g.: 12345" : "p.e: 12345",
  "e.g.: Alaska" : "e.g.: Alaska",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "is not available now, please try again later." : "no está disponible ahora; inténtelo de nuevo más tarde.",
  "our documentation" : "nuestra documentación",
  "out of 0 being configured" : "de 0 están siendo configurados",
  "out of __PENDING__ being configured" : "de __PENDING__ están siendo configurados",
  "plugins store" : "plugins store"
}