{
  "Account ID" : "ID du compte",
  "Account Name" : "Nom du compte",
  "Actions" : "Actions",
  "Application service" : "Service d'application",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "Application assurant l'intégration avec CloudBlue Connect. Le fournisseur de cette application peut prendre en charge des opérations telles que l'ajout de produits Connect, la centralisation des modifications des données de compte, le traitement automatique des fichiers d'utilisation, les contrôles d'intégrité périodiques, la gestion des configurations de niveaux pour les fournisseurs et les revendeurs, etc.\n\n\n\n\n\n Chaque hub utilisant CloudBlue Connect doit avoir installé cette application.",
  "Applying ST limits" : "Application de limites ST",
  "Back" : "Retour",
  "Cancel" : "Annuler",
  "CB Connect Logo" : "Logo CB Connect",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Gestion centralisée de l'intégration entre CloudBlue Connect et CloudBlue Commerce.",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "Extension CloudBlue Connect",
  "CloudBlue Connect Extension Application Service" : "Service de l'application d'extension CloudBlue Connect",
  "CloudBlue Connect Extension Documentation" : "Documentation de l'extension CloudBlue Connect",
  "CloudBlue Connect Extension Initialization task service" : "Service de la tâche d'initialisation de l'extension CloudBlue Connect",
  "CloudBlue Connect Extension Tier Configuration Service" : "Service de configuration de niveau d'extension CloudBlue Connect",
  "CloudBlue Connect Provider Portal" : "Portail du fournisseur CloudBlue Connect",
  "Completed" : "Terminé",
  "Configuration ID" : "ID de configuration",
  "Connect" : "Connect",
  "Connect Cloudblue Commerce extension is not properly installed" : "L'extension Connect Cloudblue Commerce n'est pas correctement installée",
  "Connection ID" : "ID de connexion",
  "Create Connection" : "Créer une connexion",
  "Created RT #" : "RT # créé",
  "Created ST ID" : "ID du ST créé",
  "Creating application instance" : "Création d'une instance de l'application",
  "Creating item RTs" : "Création des RT de l'élément",
  "Creating ST" : "Création d'un ST",
  "Creating system RTs" : "Création de RT système",
  "Details" : "Détails",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Vous souhaitez mettre à niveau l'extension CloudBlue Connect maintenant ?",
  "Do you want to __operation__ this product now?" : "Voulez-vous __operation__ ce produit maintenant ?",
  "Edit" : "Modifier",
  "Edit Parameters" : "Modifier les paramètres",
  "Error" : "Erreur",
  "Error updating configuration, try again later" : "Erreur de mise à jour de la configuration, réessayez plus tard",
  "Error while passing healthcheck:" : "Erreur lors de l'analyse du contrôle d'intégrité :",
  "Error while performing system health check:" : "Lors de l'exécution du contrôle d'intégrité du système :",
  "Error while scheduling upgrade task:" : "Erreur lors de la planification de la tâche de mise à niveau :",
  "Executed" : "Exécuté(e)",
  "External ID" : "ID externe",
  "External ID for this CloudBlue Commerce instance" : "ID externe pour cette instance CloudBlue Commerce",
  "Health check error:" : "Erreur de contrôle d'intégrité :",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Vous trouverez ici la liste des actions effectuées sur ce produit. Pour en savoir plus sur cette extension, veuillez vous référer à",
  "Here you can manage services from subscriptions assigned to your account directly." : "Vous pourrez gérer ici directement les services des abonnements affectés à votre compte.",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "ID du hub",
  "Hub Identifier" : "Identifiant du hub",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Identifiant du hub qui représente cette instance de CloudBlue Commerce dans CloudBlue Connect",
  "Hub Instance ID" : "ID d'instance du hub",
  "ID of the ST created on install operations" : "ID du ST créé lors des opérations d'installation",
  "Importing application" : "Importation de l'application",
  "Information provided to vendor" : "Informations transmises au fournisseur",
  "Initial release" : "Version initiale",
  "Inquiring" : "Requête en cours",
  "Installation process initiated" : "Procédure d'installation initiée",
  "is not available now, please try again later." : "n'est pas disponible, veuillez réessayer ultérieurement.",
  "Loading" : "Chargement en cours",
  "Manage" : "Gérer",
  "Manage Backup" : "Gérer la sauvegarde",
  "Manage Cloud Storage" : "Gérer Cloud Storage",
  "Manage Product" : "Gérer le produit",
  "Manage settings of the products in your account here." : "Gérez ici les paramètres des produits dans votre compte.",
  "Managing of product " : "Gestion de produit",
  "Missing Connection" : "Connexion manquante",
  "Mozy Account" : "Compte Mozy",
  "Mozy Reseller" : "Revendeur Mozy",
  "My Services" : "Mes services",
  "New Version available" : "Nouvelle version disponible",
  "No" : "Non",
  "No actions performed to this product" : "Aucune action effectuée sur ce produit",
  "No Connection available" : "Aucune connexion disponible",
  "No parameters available matching your search criteria" : "Aucun paramètre disponible ne correspond à vos critères de recherche",
  "No services available matching your search criteria" : "Aucun service disponible ne correspond à vos critères de recherche",
  "Number of retries in current step" : "Nombre de tentatives dans l'étape en cours",
  "Operation" : "Opération",
  "Operation in progress" : "Opération en cours",
  "Operation step" : "État d'opération",
  "our documentation" : "notre documentation",
  "Parameter" : "Paramètre",
  "Parameters" : "Paramètres",
  "Please provide value" : "Veuillez fournir une valeur",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Veuillez vous référer à la liste ci-dessous pour gérer les produits mis à votre disposition par le biais du portail des fournisseurs de CloudBlue Connect. Pour en savoir plus sur cette extension, veuillez vous référer à",
  "Please wait while you are being redirected to Provider Portal..." : "Veuillez patienter pendant que nous vous redirigeons vers le portail des fournisseurs...",
  "Please wait while you are being redirected..." : "Veuillez patienter pendant que nous vous redirigeons...",
  "Processing" : "Traitement en cours",
  "Product ID" : "ID du produit",
  "Product ID task refers to" : "La tâche d'ID du produit se réfère à",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Les opérations de gestion des produits sont désactivées en raison de l'absence de l'adaptateur OpenAPI CloudBlue Connect installé sur ce hub",
  "Product management over UI" : "Gestion de produit via l'interface utilisateur",
  "Product Name" : "Nom du produit",
  "Provider Account Name" : "Nom du compte du fournisseur",
  "Provisioning" : "Approvisionnement",
  "Raw operation execution details" : "Détails de l'exécution de l'opération brute",
  "Ready" : "Prêt",
  "Ready for install" : "Prêt pour l'installation",
  "Renamed Settings to My Services for handling TCR" : "Paramètres renommés en Mes services pour la gestion TCR",
  "Requires attention" : "Demande une attention particulière",
  "Run operation also for EOS items" : "Exécuter l'opération également pour les éléments EOS",
  "Save" : "Enregistrer",
  "Service to handle initialization tasks of products" : "Service permettant de gérer les tâches d'initialisation des produits",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Service permettant d'importer le schéma de configuration des niveaux, ne créez aucune instance de celui-ci",
  "Settings" : "Paramètres",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "Désolé, cette fonctionnalité n'est pas disponible pour les comptes avec des sous-revendeurs.",
  "Status" : "Statut",
  "Status: Error" : "Statut : Erreur",
  "Status: OK" : "Statut : OK",
  "Status: Upgrade Available" : "Statut : Mise à niveau disponible",
  "Subscription Id" : "ID de l'abonnement",
  "Subscription Name" : "Nom de l'abonnement",
  "Subscription Status" : "Statut de l'abonnement",
  "Subscriptions" : "Abonnements",
  "Task Details" : "Détails de la tâche",
  "Task details" : "Détails de la tâche",
  "Task operation" : "Opération de la tâche",
  "There are no products available, please check your products on provider portal." : "Il n'y a pas de produits disponibles, veuillez vérifier vos produits sur le portail des fournisseurs.",
  "This extension is configured with the following settings:" : "Cette extension est configurée avec les paramètres suivants :",
  "This product has no parameters" : "Ce produit n'a pas de paramètres",
  "Trial" : "Test",
  "Unprovisioning" : "Déprovisioning",
  "Up to Date" : "À jour",
  "Update Information" : "Mettre à jour les informations",
  "Update release with backend support for multiple operations" : "Mettre à jour la version avec une prise en charge backend des opérations multiples",
  "Updated mechanism to get TARs" : "Mécanisme mis à jour pour obtenir les TAR",
  "Updating" : "Mise à jour en cours",
  "Updating Status" : "Mise à jour du statut",
  "Upgrade" : "Mise à niveau",
  "Upgrade Available" : "Mise à niveau disponible",
  "Upgrade Extension" : "Extension de mise à niveau",
  "Upgrade Now" : "Mettre à niveau maintenant",
  "Upgrade of CloudBlue Connect extension initiated" : "Mise à niveau de l'extension CloudBlue Connect initiée",
  "Upgrading" : "Mise à niveau",
  "Upgrading application instance" : "Mise à niveau de l'instance de l'application",
  "Value" : "Valeur",
  "Vendor ID" : "ID du fournisseur",
  "Vendor Name" : "Nom du fournisseur",
  "Version __version__ available" : "Version __version__ disponible",
  "Waiting for application upgrade completion" : "En attente de la fin de la mise à niveau de l'application",
  "We are sorry, an error has happened, please try again later" : "Nous sommes désolés mais une erreur s'est produite, veuillez réessayer plus tard",
  "Yes" : "Oui",
  "You do not have products that require management." : "Vous n'avez pas de produits qui nécessitent une gestion.",
  "You do not have services that require management yet." : "Vous n'avez pas encore de services qui nécessitent une gestion.",
  "__operation__ Extension" : "__operation__ l'extension"
}