{
  "Account ID" : "ID account",
  "Account Name" : "Nome dell'account",
  "Actions" : "Azioni",
  "Application service" : "Servizio dell'applicazione",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "Un'applicazione che fornisce l'integrazione con CloudBlue Connect, con cui\n il provider dell'applicazione può\n gestire operazioni come aggiungere prodotti Connect, centralizzare le modifiche ai dati account,\n gestire l'uso automatizzato\n dell'elaborazione dei file, controllare lo stato di integrità periodicamente, gestire la configurazione dei livelli per provider e\n rivenditori, ecc.\n Ogni hub che usa CloudBlue Connect deve averlo installato.",
  "Applying ST limits" : "Applicazione dei limiti dell'ST in corso",
  "Back" : "Indietro",
  "Cancel" : "Annulla",
  "CB Connect Logo" : "Logo di CB Connect",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Gestione centralizzata dell'integrazione da CloudBlue Connect a CloudBlue Commerce.",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "Estensione di CloudBlue Connect",
  "CloudBlue Connect Extension Application Service" : "Estensione del servizio dell'applicazione di CloudBlue Connect",
  "CloudBlue Connect Extension Documentation" : "Documentazione dell'estensione di CloudBlue Connect",
  "CloudBlue Connect Extension Initialization task service" : "Servizio attività di inizializzazione dell'estensione di CloudBlue Connect",
  "CloudBlue Connect Extension Tier Configuration Service" : "Servizio configurazione livelli dell'estensione di CloudBlue Connect",
  "CloudBlue Connect Provider Portal" : "Portale provider di CloudBlue Connect",
  "Completed" : "Completato",
  "Configuration ID" : "ID configurazione",
  "Connect" : "Connect",
  "Connect Cloudblue Commerce extension is not properly installed" : "L'estensione Connect di Cloudblue Commerce non è installata correttamente",
  "Connection ID" : "ID connessione",
  "Create Connection" : "Crea una connessione",
  "Created RT #" : "RT # creato",
  "Created ST ID" : "ID ST creato",
  "Creating application instance" : "Creazione istanza dell'applicazione",
  "Creating item RTs" : "Creazione RT degli elementi",
  "Creating ST" : "Creazione ST",
  "Creating system RTs" : "Creazione RT di sistema",
  "Details" : "Dettagli",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Aggiornare l'estensione CloudBlue Connect?",
  "Do you want to __operation__ this product now?" : "__operation__ questo prodotto?",
  "Edit" : "Modifica",
  "Edit Parameters" : "Modifica parametri",
  "Error" : "Errore",
  "Error updating configuration, try again later" : "Errore nell'aggiornamento della configurazione, riprovare in seguito",
  "Error while passing healthcheck:" : "Errore durante il controllo dello stato di integrità:",
  "Error while performing system health check:" : "Errore durante il controllo dello stato di integrità del sistema:",
  "Error while scheduling upgrade task:" : "Errore durante la programmazione degli aggiornamenti dell'attività:",
  "Executed" : "Eseguito",
  "External ID" : "ID esterno",
  "External ID for this CloudBlue Commerce instance" : "ID esterno per questa istanza di CloudBlue Commerce",
  "Health check error:" : "Errore nel controllo dello stato di integrità:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Puoi trovare qui una lista delle azioni eseguite su questo prodotto. Per saperne di più su questa estensione, consulta",
  "Here you can manage services from subscriptions assigned to your account directly." : "Qui è possibile gestire direttamente i servizi degli abbonamenti assegnati all'account.",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "ID hub",
  "Hub Identifier" : "Identificativo dell'hub",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Identificativo dell'hub che rappresenta questa istanza di CloudBlue Commerce in CloudBlue Connect",
  "Hub Instance ID" : "ID istanza dell'hub",
  "ID of the ST created on install operations" : "ID ST creato durante le operazioni d'installazione",
  "Importing application" : "Importazione dell'applicazione in corso",
  "Information provided to vendor" : "Informazioni fornite al fornitore",
  "Initial release" : "Versione iniziale",
  "Inquiring" : "Richiesta in corso",
  "Installation process initiated" : "Processo d'installazione avviato",
  "is not available now, please try again later." : "non è al momento disponibile, riprovare in seguito.",
  "Loading" : "Caricamento in corso",
  "Manage" : "Gestisci",
  "Manage Backup" : "Gestisci backup",
  "Manage Cloud Storage" : "Gestisci l'archiviazione nel cloud",
  "Manage Product" : "Gestisci prodotto",
  "Manage settings of the products in your account here." : "Gestisci qui le impostazioni dei prodotti del tuo account.",
  "Managing of product " : "Gestione del prodotto",
  "Missing Connection" : "Connessione mancante",
  "Mozy Account" : "Account Mozy",
  "Mozy Reseller" : "Rivenditore Mozy",
  "My Services" : "I miei servizi",
  "New Version available" : "Nuova versione disponibile",
  "No" : "No",
  "No actions performed to this product" : "Nessuna azione eseguita su questo prodotto",
  "No Connection available" : "Nessuna connessione disponibile",
  "No parameters available matching your search criteria" : "Non sono disponibili parametri che corrispondono ai criteri di ricerca",
  "No services available matching your search criteria" : "Non sono disponibili servizi che corrispondono ai criteri di ricerca",
  "Number of retries in current step" : "Numero di tentativi nel passaggio corrente",
  "Operation" : "Operazione",
  "Operation in progress" : "Operazione in corso",
  "Operation step" : "Passaggio dell'operazione",
  "our documentation" : "la nostra documentazione",
  "Parameter" : "Parametro",
  "Parameters" : "Parametri",
  "Please provide value" : "Fornisci un valore",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Consulta la lista sottostante per gestire i prodotti disponibili per te attraverso il portale provider di CloudBlue Connect. Per saperne di più su questa estensione, consulta",
  "Please wait while you are being redirected to Provider Portal..." : "Reindirizzamento al portale provider in corso. Attendere...",
  "Please wait while you are being redirected..." : "Reindirizzamento in corso. Attendere...",
  "Processing" : "Elaborazione in corso",
  "Product ID" : "ID prodotto",
  "Product ID task refers to" : "L'attività dell'ID prodotto si riferisce a",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Le operazioni di gestione dei prodotti sono disabilitate su questo hub per la mancata installazione di openapi adapter di CloudBlue Connect",
  "Product management over UI" : "Gestione prodotto sull'interfaccia utente",
  "Product Name" : "Nome del prodotto",
  "Provider Account Name" : "Nome dell'account del provider",
  "Provisioning" : "Provisioning",
  "Raw operation execution details" : "Dettagli esecuzione operazione file Raw",
  "Ready" : "Pronto",
  "Ready for install" : "Pronto per l'installazione",
  "Renamed Settings to My Services for handling TCR" : "Impostazioni rinominate in I miei servizi per la gestione delle TCR",
  "Requires attention" : "Richiede attenzione",
  "Run operation also for EOS items" : "Eseguire l'operazione anche per gli elementi EOS",
  "Save" : "Salva",
  "Service to handle initialization tasks of products" : "Servizio per gestire le attività d'inizializzazione dei prodotti",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Servizio per importare lo schema di configurazione del livello, non crearne alcuna istanza",
  "Settings" : "Impostazioni",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "Questa funzionalità non è disponibile sugli account con sub-rivenditori.",
  "Status" : "Stato",
  "Status: Error" : "Stato: Errore",
  "Status: OK" : "Stato: OK",
  "Status: Upgrade Available" : "Stato: Aggiornamento disponibile",
  "Subscription Id" : "ID abbonamento",
  "Subscription Name" : "Nome dell'abbonamento",
  "Subscription Status" : "Stato dell'abbonamento",
  "Subscriptions" : "Abbonamenti",
  "Task Details" : "Dettagli dell'attività",
  "Task details" : "Dettagli dell'attività",
  "Task operation" : "Operazione dell'attività",
  "There are no products available, please check your products on provider portal." : "Nessun prodotto disponibile. Controlla i tuoi prodotti sul portale del provider.",
  "This extension is configured with the following settings:" : "Questa estensione è configurata con le seguenti impostazioni:",
  "This product has no parameters" : "Questo prodotto non ha parametri",
  "Trial" : "Prova",
  "Unprovisioning" : "Annullamento del provisioning in corso",
  "Up to Date" : "Aggiornato",
  "Update Information" : "Informazioni dell'aggiornamento",
  "Update release with backend support for multiple operations" : "Rilascio aggiornamento con supporto back-end per operazioni multiple",
  "Updated mechanism to get TARs" : "Meccanismo aggiornato per ottenere i TAR",
  "Updating" : "Aggiornamento in corso",
  "Updating Status" : "Stato dell'aggiornamento",
  "Upgrade" : "Aggiornamento",
  "Upgrade Available" : "Aggiornamento disponibile",
  "Upgrade Extension" : "Aggiornamento estensione",
  "Upgrade Now" : "Aggiorna ora",
  "Upgrade of CloudBlue Connect extension initiated" : "Aggiornamento dell'estensione CloudBlue Connect inizializzata",
  "Upgrading" : "Aggiornamento in corso",
  "Upgrading application instance" : "Aggiornamento dell'istanza dell'applicazione in corso",
  "Value" : "Valore",
  "Vendor ID" : "ID fornitore",
  "Vendor Name" : "Nome del fornitore",
  "Version __version__ available" : "Versione __version__ disponibile",
  "Waiting for application upgrade completion" : "In attesa del completamento dell'aggiornamento dell'applicazione",
  "We are sorry, an error has happened, please try again later" : "Si è verificato un errore. Riprova in seguito.",
  "Yes" : "Sì",
  "You do not have products that require management." : "Non hai prodotti che richiedono di essere gestiti.",
  "You do not have services that require management yet." : "Non hai ancora dei servizi che richiedono di essere gestiti.",
  "__operation__ Extension" : "Estensione __operation__"
}