{
  "Account ID" : "アカウント ID",
  "Account Name" : "アカウント名",
  "Actions" : "アクション",
  "Application service" : "アプリケーションサービス",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "CloudBlue Connect との統合を提供するアプリケーションは、この\n アプリケーションプロバイダーで\n 接続プロダクトの追加などのオペレーション処理、アカウントデータ変更の集中化、\n 自動使用状況\n ファイル処理、定期ヘルスチェックの処理、プロバイダーやリセラーのティア構成処理\n などが可能です。\n CloudBlue Connect を利用するハブごとにインストールする必要があります。",
  "Applying ST limits" : "ST リミットを適用中",
  "Back" : "戻る",
  "Cancel" : "キャンセル",
  "CB Connect Logo" : "CB Connect ロゴ",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "CloudBlue Connect から CloudBlue Commerce への統合の管理を集中化しました。",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "CloudBlue Connect 拡張機能",
  "CloudBlue Connect Extension Application Service" : "CloudBlue Connect 拡張機能アプリケーションサービス",
  "CloudBlue Connect Extension Documentation" : "CloudBlue Connect 拡張機能ドキュメント",
  "CloudBlue Connect Extension Initialization task service" : "CloudBlue Connect 拡張機能初期化タスクサービス",
  "CloudBlue Connect Extension Tier Configuration Service" : "CloudBlue Connect 拡張機能ティア構成サービス",
  "CloudBlue Connect Provider Portal" : "CloudBlue Connect プロバイダーポータル",
  "Completed" : "完了",
  "Configuration ID" : "構成 ID",
  "Connect" : "接続",
  "Connect Cloudblue Commerce extension is not properly installed" : "Connect CloudBlue Commerce 拡張機能が適切にインストールされていません",
  "Connection ID" : "接続 ID",
  "Create Connection" : "接続を作成",
  "Created RT #" : "作成済み RT #",
  "Created ST ID" : "作成済み ST ID",
  "Creating application instance" : "アプリケーションインスタンスを作成中",
  "Creating item RTs" : "アイテム RT を作成中",
  "Creating ST" : "ST を作成中",
  "Creating system RTs" : "システム RT を作成中",
  "Details" : "詳細",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "今すぐ CloudBlue Connect 拡張機能をアップグレードしてもよろしいですか？",
  "Do you want to __operation__ this product now?" : "このプロダクトの __operation__ を続行してもよろしいですか？",
  "Edit" : "編集",
  "Edit Parameters" : "パラメーターを編集",
  "Error" : "エラー",
  "Error updating configuration, try again later" : "構成アップデート中のエラーです。後ほどやり直してください",
  "Error while passing healthcheck:" : "ヘルスチェック渡し中のエラー：",
  "Error while performing system health check:" : "システムのヘルスチェック中のエラー：",
  "Error while scheduling upgrade task:" : "アップグレードタスクのスケジュール中のエラー：",
  "Executed" : "実行済み",
  "External ID" : "外部 ID",
  "External ID for this CloudBlue Commerce instance" : "この CloudBlue Commerce インスタンスの外部 ID",
  "Health check error:" : "ヘルスチェックエラー：",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "こちらにこのプロダクトに対して実行されたアクションのリストがあります。この拡張機能の詳細の参照先",
  "Here you can manage services from subscriptions assigned to your account directly." : "こちらで直接アカウントに割り当てられた契約の管理ができます。",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "ハブ ID",
  "Hub Identifier" : "ハブ ID",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "CloudBlue Connect でこの CloudBlue Commerce インスタンスを表すハブ ID",
  "Hub Instance ID" : "ハブのインスタンス ID",
  "ID of the ST created on install operations" : "インストールオペレーションで作成される ST の ID",
  "Importing application" : "アプリケーションをインポート中",
  "Information provided to vendor" : "ベンダーに提供される情報",
  "Initial release" : "初期リリース",
  "Inquiring" : "問い合わせ中",
  "Installation process initiated" : "開始したインストールプロセス",
  "is not available now, please try again later." : "は現在利用できません。後でやり直してください。",
  "Loading" : "ロード中",
  "Manage" : "管理",
  "Manage Backup" : "バックアップを管理",
  "Manage Cloud Storage" : "クラウドストレージを管理",
  "Manage Product" : "プロダクトを管理",
  "Manage settings of the products in your account here." : "アカウントにあるプロダクトの設定をここで管理します。",
  "Managing of product " : "プロダクトの管理",
  "Missing Connection" : "接続がありません",
  "Mozy Account" : "Mozy アカウント",
  "Mozy Reseller" : "Mozy リセラー",
  "My Services" : "マイサービス",
  "New Version available" : "新しいバージョンを利用できます",
  "No" : "いいえ",
  "No actions performed to this product" : "このプロダクトに対して実行されたアクションはありません",
  "No Connection available" : "利用可能な接続はありません",
  "No parameters available matching your search criteria" : "検索条件に一致する使用可能なパラメーターはありません",
  "No services available matching your search criteria" : "検索条件に一致する利用可能なサービスはありません",
  "Number of retries in current step" : "現在のステップでの再試行回数",
  "Operation" : "オペレーション",
  "Operation in progress" : "オペレーションが進行中",
  "Operation step" : "オペレーションステップ",
  "our documentation" : "ドキュメント",
  "Parameter" : "パラメーター",
  "Parameters" : "パラメーター",
  "Please provide value" : "値を指定してください",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "下のリストを参照して CloudBlue Connect のプロバイダーポータル経由で利用可能なプロダクトを管理してください。この拡張機能の詳細の参照先",
  "Please wait while you are being redirected to Provider Portal..." : "プロバイダーポータルにリダイレクトしています。しばらくお待ちください...",
  "Please wait while you are being redirected..." : "リダイレクトしています。しばらくお待ちください...",
  "Processing" : "処理中",
  "Product ID" : "プロダクト ID",
  "Product ID task refers to" : "プロダクト ID タスク参照先",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "プロダクト管理オペレーションは、このハブにインストールされた CloudBlue Connect openapi アダプターが不足しているため、無効になっています",
  "Product management over UI" : "UI によるプロダクト管理",
  "Product Name" : "プロダクト名",
  "Provider Account Name" : "プロバイダーアカウント名",
  "Provisioning" : "プロビジョニング",
  "Raw operation execution details" : "Raw オペレーション実行詳細",
  "Ready" : "準備完了",
  "Ready for install" : "インストールの準備完了",
  "Renamed Settings to My Services for handling TCR" : "TCR 処理のためマイサービスに名前を変更した設定",
  "Requires attention" : "要注意",
  "Run operation also for EOS items" : "EOS アイテムについてもオペレーションを実行する",
  "Save" : "保存",
  "Service to handle initialization tasks of products" : "プロダクトの初期化タスクを処理するサービス",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "ティア構成スキーマをインポートするサービスです。こちらについてインスタンスを作成しないでください",
  "Settings" : "設定",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "申し訳ございませんが、この機能はサブリセラーのあるアカウントに対して使用できません。",
  "Status" : "ステータス",
  "Status: Error" : "ステータス：エラー",
  "Status: OK" : "ステータス：OK",
  "Status: Upgrade Available" : "ステータス：アップグレード可能",
  "Subscription Id" : "契約 ID",
  "Subscription Name" : "契約名",
  "Subscription Status" : "契約のステータス",
  "Subscriptions" : "契約",
  "Task Details" : "タスクの詳細",
  "Task details" : "タスクの詳細",
  "Task operation" : "タスクのオペレーション",
  "There are no products available, please check your products on provider portal." : "利用可能なプロダクトはありません。プロバイダーポータルでプロダクトをチェックしてください。",
  "This extension is configured with the following settings:" : "この拡張機能は以下の設定で構成されています。",
  "This product has no parameters" : "このプロダクトにはパラメーターがありません",
  "Trial" : "試用版",
  "Unprovisioning" : "プロビジョニング解除中",
  "Up to Date" : "最新",
  "Update Information" : "情報をアップデート",
  "Update release with backend support for multiple operations" : "複数のオペレーションにバックエンドサポートがあるリリースをアップデートする",
  "Updated mechanism to get TARs" : "TAR を取得するためにアップデート済みのメカニズム",
  "Updating" : "アップデート中",
  "Updating Status" : "ステータスをアップデート中",
  "Upgrade" : "アップグレード",
  "Upgrade Available" : "アップグレード可能",
  "Upgrade Extension" : "拡張機能をアップグレード",
  "Upgrade Now" : "今すぐアップグレード",
  "Upgrade of CloudBlue Connect extension initiated" : "CloudBlue Connect 拡張機能のアップグレードが開始されました",
  "Upgrading" : "アップグレード中",
  "Upgrading application instance" : "アプリケーションインスタンスをアップグレード中",
  "Value" : "値",
  "Vendor ID" : "ベンダー ID",
  "Vendor Name" : "ベンダー名",
  "Version __version__ available" : "バージョン __version__ が使用可能",
  "Waiting for application upgrade completion" : "アプリケーションアップグレード完了の待機中",
  "We are sorry, an error has happened, please try again later" : "申し訳ございませんがエラーが発生しました。後でやり直してください",
  "Yes" : "はい",
  "You do not have products that require management." : "管理が必要なプロダクトはありません。",
  "You do not have services that require management yet." : "管理が必要なサービスはまだありません。",
  "__operation__ Extension" : "__operation__ 拡張機能"
}