{
  "Account ID" : "Account-ID",
  "Account Name" : "Accountnaam",
  "Actions" : "Acties",
  "Application service" : "Applicatieservice",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "Applicatie die integratie met CloudBlue Connect biedt. Met deze\n applicatieprovider kunt u\n verschillende bewerkingen uitvoeren, zoals het toevoegen van verbonden producten en het centraliseren van gegevenswijzigingen voor accounts.\n Daarnaast kunt u ook de volgende opties uitvoeren: automatisch gebruik,\n bestandsverwerking, periodieke statuscontroles, niveauconfiguraties voor providers en\n resellers, etc.\n Op elke hub met CloudBlue Connect moet dit zijn geïnstalleerd.",
  "Applying ST limits" : "ST-limieten toepassen",
  "Back" : "Terug",
  "Cancel" : "Annuleren",
  "CB Connect Logo" : "Logo CB Connect",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Gecentraliseerd integratiebeheer van CloudBlue Connect met CloudBlue Commerce.",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "CloudBlue Connect-extensie",
  "CloudBlue Connect Extension Application Service" : "CloudBlue Connect-extensie – applicatieservice",
  "CloudBlue Connect Extension Documentation" : "CloudBlue Connect-extensie – documentatie",
  "CloudBlue Connect Extension Initialization task service" : "CloudBlue Connect-extensie – installatie van taakservice",
  "CloudBlue Connect Extension Tier Configuration Service" : "CloudBlue Connect-extensie – service voor niveauconfiguratie",
  "CloudBlue Connect Provider Portal" : "CloudBlue Connect – providerportaal",
  "Completed" : "Voltooid",
  "Configuration ID" : "Configuratie-ID",
  "Connect" : "Verbinden",
  "Connect Cloudblue Commerce extension is not properly installed" : "Connect Cloudblue Commerce-extensie is niet correct geïnstalleerd",
  "Connection ID" : "Verbindings-ID",
  "Create Connection" : "Verbinding aanmaken",
  "Created RT #" : "RT-nummer aangemaakt",
  "Created ST ID" : "ST-ID aangemaakt",
  "Creating application instance" : "Applicatie-instance aanmaken",
  "Creating item RTs" : "Item-RT's aanmaken",
  "Creating ST" : "ST aanmaken",
  "Creating system RTs" : "Systeem-RT's aanmaken",
  "Details" : "Details",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Wilt u de CloudBlue Connect-extensie nu upgraden?",
  "Do you want to __operation__ this product now?" : "Wilt u dit product nu __operation__?",
  "Edit" : "Bewerken",
  "Edit Parameters" : "Parameters bewerken",
  "Error" : "Foutmelding",
  "Error updating configuration, try again later" : "Er is een fout opgetreden bij het updaten van de configuratie. Probeer het later opnieuw",
  "Error while passing healthcheck:" : "Er is een fout opgetreden bij het uitvoeren van een statuscontrole:",
  "Error while performing system health check:" : "Er is een fout opgetreden bij het uitvoeren van een statuscontrole:",
  "Error while scheduling upgrade task:" : "Er is een fout opgetreden bij het plannen van de upgradetaak:",
  "Executed" : "Uitgevoerd",
  "External ID" : "Externe ID",
  "External ID for this CloudBlue Commerce instance" : "Externe ID voor deze instance van CloudBlue Commerce",
  "Health check error:" : "Foutmelding statuscontrole:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Hier vindt u de lijst met handelingen die zijn uitgevoerd voor dit product. Voor meer informatie over deze extensie, gaat u naar",
  "Here you can manage services from subscriptions assigned to your account directly." : "Hier kunt u services beheren van abonnementen die rechtstreeks aan uw account zijn toegewezen.",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "Hub-ID",
  "Hub Identifier" : "Hub-identificatie",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Identificatie van de hub die deze instance van CloudBlue Commerce vertegenwoordigt bij CloudBlue Connect",
  "Hub Instance ID" : "Instance-ID van hub",
  "ID of the ST created on install operations" : "ID van de ST aangemaakt voor installatiehandelingen",
  "Importing application" : "Applicatie importeren",
  "Information provided to vendor" : "Informatie verschaft aan leverancier",
  "Initial release" : "Eerste uitgave",
  "Inquiring" : "Onderzoeken",
  "Installation process initiated" : "Installatieproces gestart",
  "is not available now, please try again later." : "is op dit moment niet beschikbaar. Probeer het later opnieuw.",
  "Loading" : "Bezig met laden",
  "Manage" : "Beheren",
  "Manage Backup" : "Reservekopie beheren",
  "Manage Cloud Storage" : "Cloud-opslag beheren",
  "Manage Product" : "Product beheren",
  "Manage settings of the products in your account here." : "Instellingen van de producten in uw account hier beheren.",
  "Managing of product " : "Beheer van product",
  "Missing Connection" : "Ontbrekende verbinding",
  "Mozy Account" : "Mozy-account",
  "Mozy Reseller" : "Mozy-reseller",
  "My Services" : "Mijn services",
  "New Version available" : "Nieuwe versie beschikbaar",
  "No" : "Nee",
  "No actions performed to this product" : "Geen handelingen uitgevoerd voor dit product",
  "No Connection available" : "Geen verbinding beschikbaar",
  "No parameters available matching your search criteria" : "Geen parameters beschikbaar die overeenkomen met uw zoekcriteria",
  "No services available matching your search criteria" : "Geen services beschikbaar die overeenkomen met uw zoekcriteria",
  "Number of retries in current step" : "Aantal pogingen bij huidige stap",
  "Operation" : "Bewerking",
  "Operation in progress" : "Bewerking is bezig",
  "Operation step" : "Bewerkingsstap",
  "our documentation" : "onze documentatie",
  "Parameter" : "Parameter",
  "Parameters" : "Parameters",
  "Please provide value" : "Geef waarde op",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Ga naar de onderstaande lijst om de beschikbare producten te beheren via het portaal voor providers van CloudBlue Connect. Voor meer informatie over deze extensie, gaat u naar",
  "Please wait while you are being redirected to Provider Portal..." : "Een ogenblik geduld, u wordt omgeleid naar het portaal voor providers...",
  "Please wait while you are being redirected..." : "Een ogenblik geduld, u wordt omgeleid...",
  "Processing" : "Bezig met verwerking",
  "Product ID" : "Product-ID",
  "Product ID task refers to" : "Taak voor product-ID verwijst naar",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Bewerkingen voor productbeheer zijn uitgeschakeld omdat OpenAPI-adapter van CloudBlue Connect niet is geïnstalleerd op deze hub",
  "Product management over UI" : "Productbeheer via UI",
  "Product Name" : "Productnaam",
  "Provider Account Name" : "Accountnaam provider",
  "Provisioning" : "Levering",
  "Raw operation execution details" : "Onbewerkte uitvoeringsdetails van bewerking",
  "Ready" : "Gereed",
  "Ready for install" : "Klaar voor installatie",
  "Renamed Settings to My Services for handling TCR" : "Naam van instellingen gewijzigd in Mijn services om TCR te behandelen",
  "Requires attention" : "Uw aandacht is vereist",
  "Run operation also for EOS items" : "Bewerkingen ook uitvoeren voor EOS-items",
  "Save" : "Opslaan",
  "Service to handle initialization tasks of products" : "Service om de initialisatietaak van producten uit te voeren",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Service om het schema voor niveauconfiguratie te importeren. Maak hier geen instance van aan",
  "Settings" : "Instellingen",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "Deze functionaliteit is niet beschikbaar voor accounts met sub-resellers.",
  "Status" : "Status",
  "Status: Error" : "Status: Foutmelding",
  "Status: OK" : "Status: OK",
  "Status: Upgrade Available" : "Status: Upgrade beschikbaar",
  "Subscription Id" : "Abonnements-ID",
  "Subscription Name" : "Abonnementsnaam",
  "Subscription Status" : "Abonnementsstatus",
  "Subscriptions" : "Abonnementen",
  "Task Details" : "Taakdetails",
  "Task details" : "Taakdetails",
  "Task operation" : "Taakbewerking",
  "There are no products available, please check your products on provider portal." : "Er zijn geen producten beschikbaar. Controleer uw producten op het portaal voor providers.",
  "This extension is configured with the following settings:" : "Deze extensie is geconfigureerd met de volgende instellingen:",
  "This product has no parameters" : "Dit product heeft geen parameters",
  "Trial" : "Proefversie",
  "Unprovisioning" : "Levering ongedaan maken",
  "Up to Date" : "Up-to-date",
  "Update Information" : "Informatie bijwerken",
  "Update release with backend support for multiple operations" : "Vrijgave update met backend-ondersteuning voor meerdere bewerkingen",
  "Updated mechanism to get TARs" : "Bijgewerkt mechanisme om TAR's te verkrijgen",
  "Updating" : "Bijwerken",
  "Updating Status" : "Status bijwerken",
  "Upgrade" : "Upgraden",
  "Upgrade Available" : "Upgrade beschikbaar",
  "Upgrade Extension" : "Extensie upgraden",
  "Upgrade Now" : "Nu upgraden",
  "Upgrade of CloudBlue Connect extension initiated" : "Upgrade van CloudBlue Connect-extensie gestart",
  "Upgrading" : "Upgraden",
  "Upgrading application instance" : "Applicatie-instance upgraden",
  "Value" : "Waarde",
  "Vendor ID" : "Leveranciers-ID",
  "Vendor Name" : "Leveranciersnaam",
  "Version __version__ available" : "Versie __version__ beschikbaar",
  "Waiting for application upgrade completion" : "Wachten totdat upgrade van applicatie is voltooid",
  "We are sorry, an error has happened, please try again later" : "Er is een fout opgetreden. Probeer het later opnieuw",
  "Yes" : "Ja",
  "You do not have products that require management." : "U heeft geen producten die beheerd moeten worden.",
  "You do not have services that require management yet." : "U heeft nog geen services die beheerd moeten worden.",
  "__operation__ Extension" : "__operation__-extensie"
}