{
  "Account ID" : "ID da conta",
  "Account Name" : "Nome da conta",
  "Actions" : "Ações",
  "Application service" : "Serviço do aplicativo",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "O aplicativo que fornece integração ao CloudBlue Connect, com este\n fornecedor de aplicativos pode\n processar operações, como adicionar produtos de conexão, centralizar alterações de dados da conta,\n trabalhar com o processamento de arquivos\n de uso automático, verificações periódicas de integridade, processar configurações de nível para o fornecedor e\n revendedores, etc.\n Cada hub que utilize o CloudBlue Connect deve ter esse software instalado.",
  "Applying ST limits" : "Aplicando limites de ST",
  "Back" : "Voltar",
  "Cancel" : "Cancelar",
  "CB Connect Logo" : "Logotipo do CB Connect",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Gerenciamento centralizado da integração do CloudBlue Connect ao CloudBlue Commerce.",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "Extensão do CloudBlue Connect",
  "CloudBlue Connect Extension Application Service" : "Serviço de aplicativo da extensão do CloudBlue Connect",
  "CloudBlue Connect Extension Documentation" : "Documentação da extensão do CloudBlue Connect",
  "CloudBlue Connect Extension Initialization task service" : "Serviço da tarefa de inicialização da extensão do CloudBlue Connect",
  "CloudBlue Connect Extension Tier Configuration Service" : "Serviço de configuração da extensão do CloudBlue Connect",
  "CloudBlue Connect Provider Portal" : "Portal do CloudBlue Connect para fornecedores",
  "Completed" : "Concluído",
  "Configuration ID" : "ID de configuração",
  "Connect" : "Connect",
  "Connect Cloudblue Commerce extension is not properly installed" : "A extensão do Connect CloudBlue Commerce não foi instalada corretamente",
  "Connection ID" : "ID da conexão",
  "Create Connection" : "Criar conexão",
  "Created RT #" : "Nº de RT criado",
  "Created ST ID" : "ID do ST criada",
  "Creating application instance" : "Criando instância do aplicativo",
  "Creating item RTs" : "Criando RTs de item",
  "Creating ST" : "Criando ST",
  "Creating system RTs" : "Criando RTs de sistema",
  "Details" : "Detalhes",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Deseja atualizar a extensão do CloudBlue Connect agora?",
  "Do you want to __operation__ this product now?" : "Deseja __operation__ este produto agora?",
  "Edit" : "Editar",
  "Edit Parameters" : "Editar parâmetros",
  "Error" : "Erro",
  "Error updating configuration, try again later" : "Erro ao atualizar a configuração. Tente novamente mais tarde",
  "Error while passing healthcheck:" : "Erro ao verificar a integridade:",
  "Error while performing system health check:" : "Erro durante a realização da verificação de integridade:",
  "Error while scheduling upgrade task:" : "Erro ao agendar a tarefa de atualização:",
  "Executed" : "Executado",
  "External ID" : "ID externa",
  "External ID for this CloudBlue Commerce instance" : "ID externa dessa instância do CloudBlue Commerce",
  "Health check error:" : "Erro ao verificar a integridade:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Aqui você encontra a lista de ações realizadas nesse produto. Para saber mais sobre essa extensão, consulte",
  "Here you can manage services from subscriptions assigned to your account directly." : "Aqui você pode gerenciar diretamente os serviços a partir das assinaturas atribuídas à sua conta.",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "ID do hub",
  "Hub Identifier" : "Identificação do hub",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Identificação do hub que representa essa instância do CloudBlue Commerce no CloudBlue Connect",
  "Hub Instance ID" : "ID da instância do hub",
  "ID of the ST created on install operations" : "ID do ST criado nas operações de instalação",
  "Importing application" : "Importando aplicativo",
  "Information provided to vendor" : "Informações fornecidas ao fornecedor",
  "Initial release" : "Liberação inicial",
  "Inquiring" : "Consultando",
  "Installation process initiated" : "Processo de instalação iniciado",
  "is not available now, please try again later." : "não está disponível agora. Tente novamente mais tarde.",
  "Loading" : "Carregando",
  "Manage" : "Gerenciar",
  "Manage Backup" : "Gerenciar backup",
  "Manage Cloud Storage" : "Gerenciar armazenamento na nuvem",
  "Manage Product" : "Gerenciar produto",
  "Manage settings of the products in your account here." : "Gerencie as configurações dos produtos da sua conta aqui.",
  "Managing of product " : "Gerenciamento do produto",
  "Missing Connection" : "Conexão faltante",
  "Mozy Account" : "Conta do Mozy",
  "Mozy Reseller" : "Revendedor do Mozy",
  "My Services" : "Meus Serviços",
  "New Version available" : "Nova versão disponível",
  "No" : "Não",
  "No actions performed to this product" : "Nenhuma ação realizada nesse produto",
  "No Connection available" : "Nenhuma conexão disponível",
  "No parameters available matching your search criteria" : "Nenhum parâmetro correspondente à busca disponível",
  "No services available matching your search criteria" : "Nenhum serviço correspondente aos critérios de busca disponível",
  "Number of retries in current step" : "Número de novas tentativas na etapa atual",
  "Operation" : "Operação",
  "Operation in progress" : "Operação em andamento",
  "Operation step" : "Etapa da operação",
  "our documentation" : "nossa documentação",
  "Parameter" : "Parâmetro",
  "Parameters" : "Parâmetros",
  "Please provide value" : "Forneça um valor",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Consulte a lista abaixo para gerenciar os produtos disponíveis para você por meio do Portal para Fornecedores do CloudBlue Connect. Para saber mais sobre essa extensão, consulte",
  "Please wait while you are being redirected to Provider Portal..." : "Aguarde enquanto você é redirecionado ao Portal para Fornecedores…",
  "Please wait while you are being redirected..." : "Aguarde enquanto você é redirecionado…",
  "Processing" : "Processando",
  "Product ID" : "ID do produto",
  "Product ID task refers to" : "A tarefa de ID do produto se refere a",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "As operações de Gerenciamento de Produtos estão desabilitadas, pois o CloudBlue Connect openapi adapter não está instalado neste hub",
  "Product management over UI" : "Gerenciamento de produtos pela UI",
  "Product Name" : "Nome do produto",
  "Provider Account Name" : "Nome da conta do fornecedor",
  "Provisioning" : "Fornecimento",
  "Raw operation execution details" : "Detalhes brutos da execução da operação",
  "Ready" : "Pronto",
  "Ready for install" : "Pronto para instalar",
  "Renamed Settings to My Services for handling TCR" : "As configurações de Meus Serviços para o processamento do TCR foram renomeadas",
  "Requires attention" : "Requer atenção",
  "Run operation also for EOS items" : "Executar operação também para itens de EOS",
  "Save" : "Salvar",
  "Service to handle initialization tasks of products" : "Serviço para processar as tarefas de inicialização dos produtos",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Serviço para importar o Esquema de Configuração de Nível. Não crie nenhuma instância dele",
  "Settings" : "Configurações",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "Essa funcionalidade não está disponível para contas com sub-revendedores.",
  "Status" : "Status",
  "Status: Error" : "Status: Erro",
  "Status: OK" : "Status: OK",
  "Status: Upgrade Available" : "Status: Atualização disponível",
  "Subscription Id" : "ID da assinatura",
  "Subscription Name" : "Nome da assinatura",
  "Subscription Status" : "Status da assinatura",
  "Subscriptions" : "Assinaturas",
  "Task Details" : "Detalhes da tarefa",
  "Task details" : "Detalhes da tarefa",
  "Task operation" : "Operação da tarefa",
  "There are no products available, please check your products on provider portal." : "Não há produtos disponíveis. Verifique os seus produtos no portal para fornecedores.",
  "This extension is configured with the following settings:" : "Essa extensão tem as seguintes configurações:",
  "This product has no parameters" : "Esse produto não tem parâmetros",
  "Trial" : "Teste",
  "Unprovisioning" : "Remover fornecimento",
  "Up to Date" : "Atualizado",
  "Update Information" : "Atualizar informações",
  "Update release with backend support for multiple operations" : "Atualizar a versão com suporte do backend para várias operações",
  "Updated mechanism to get TARs" : "Mecanismo atualizado para obter TARs",
  "Updating" : "Atualizando",
  "Updating Status" : "Atualizando status",
  "Upgrade" : "Atualizar",
  "Upgrade Available" : "Atualização disponível",
  "Upgrade Extension" : "Atualizar extensão",
  "Upgrade Now" : "Atualizar agora",
  "Upgrade of CloudBlue Connect extension initiated" : "Atualização da extensão do CloudBlue Connect iniciada",
  "Upgrading" : "Atualizando",
  "Upgrading application instance" : "Atualizando a instância do aplicativo",
  "Value" : "Valor",
  "Vendor ID" : "ID do fornecedor",
  "Vendor Name" : "Nome do fornecedor",
  "Version __version__ available" : "Versão __version__ disponível",
  "Waiting for application upgrade completion" : "Aguardando a conclusão da atualização do aplicativo",
  "We are sorry, an error has happened, please try again later" : "Houve um erro. Tente novamente mais tarde",
  "Yes" : "Sim",
  "You do not have products that require management." : "Você não tem produtos que requerem gerenciamento.",
  "You do not have services that require management yet." : "Você ainda não tem serviços que requerem gerenciamento.",
  "__operation__ Extension" : "Extensão do __operation__"
}