{
  "Account ID" : "Код учетной записи",
  "Account Name" : "Имя учетной записи",
  "Actions" : "Действия",
  "Application service" : "Служба приложения",
  "Application that provides integration with CloudBlue Connect, with this\n            application provider can\n            handle operations such as adding connect products, centralize account data changes,\n            handle automatic usage\n            file processing, periodic health checks, handle tier configurations for provider and\n            resellers, etc.\n            Each hub using CloudBlue Connect must have it installed." : "Приложение, обеспечивающее интеграцию с CloudBlue Connect. С его помощью\n провайдер приложения может\n обрабатывать операции, например добавлять связанные продукты, централизованно изменять данные учетной записи,\n автоматически обрабатывать\n файлы с данными об использовании, выполнять регулярные проверки состояния, обрабатывать конфигурации уровней для провайдеров,\n реселлеров и др.\n Оно должно быть установлено в каждом центре, использующем CloudBlue Connect.",
  "Applying ST limits" : "Идет применение изменений ограничений ST",
  "Back" : "Назад",
  "Cancel" : "Отменить",
  "CB Connect Logo" : "Логотип CB Connect",
  "Centralized management of integration from the CloudBlue Connect to the CloudBlue Commerce." : "Централизованное управление интеграцией от CloudBlue Connect до CloudBlue Commerce.",
  "CloudBlue" : "CloudBlue",
  "CloudBlue Connect" : "CloudBlue Connect",
  "CloudBlue Connect Extension" : "Расширение CloudBlue Connect",
  "CloudBlue Connect Extension Application Service" : "Расширение CloudBlue Connect — сервис приложения",
  "CloudBlue Connect Extension Documentation" : "Расширение CloudBlue Connect — документация",
  "CloudBlue Connect Extension Initialization task service" : "Расширение CloudBlue Connect — сервис задачи инициализации",
  "CloudBlue Connect Extension Tier Configuration Service" : "Расширение CloudBlue Connect — сервис настройки уровней",
  "CloudBlue Connect Provider Portal" : "Портал провайдера CloudBlue Connect",
  "Completed" : "Выполнено",
  "Configuration ID" : "Код конфигурации",
  "Connect" : "Connect",
  "Connect Cloudblue Commerce extension is not properly installed" : "Расширение Connect Cloudblue Commerce не установлено должным образом",
  "Connection ID" : "Код подключения",
  "Create Connection" : "Создать подключение",
  "Created RT #" : "Создан RT #",
  "Created ST ID" : "Создан ST с кодом",
  "Creating application instance" : "Создание экземпляра приложения",
  "Creating item RTs" : "Создание RT позиции",
  "Creating ST" : "Создание ST",
  "Creating system RTs" : "Создание RT системы",
  "Details" : "Сведения",
  "Do you want to upgrade the CloudBlue Connect Extension Now?" : "Обновить расширение CloudBlue Connect сейчас?",
  "Do you want to __operation__ this product now?" : "Все равно __operation__ этот продукт сейчас?",
  "Edit" : "Изменить",
  "Edit Parameters" : "Изменить параметры",
  "Error" : "Ошибка",
  "Error updating configuration, try again later" : "Не удалось обновить конфигурацию. Повторите попытку позже.",
  "Error while passing healthcheck:" : "Ошибка при прохождении проверки состояния:",
  "Error while performing system health check:" : "Ошибка при проверке состояния системы:",
  "Error while scheduling upgrade task:" : "Ошибка при планировании задачи обновления:",
  "Executed" : "Выполнено",
  "External ID" : "Внешний код",
  "External ID for this CloudBlue Commerce instance" : "Внешний код для этого экземпляра CloudBlue Commerce",
  "Health check error:" : "Ошибка проверки состояния:",
  "Here you can find the list of actions performed to this product. To learn more about this extension, please refer to " : "Здесь вы найдете список действий, выполненных с этим продуктом. Более подробную информацию об этом расширении см. в",
  "Here you can manage services from subscriptions assigned to your account directly." : "Здесь вы можете управлять сервисами из подписок, напрямую назначенных вашей учетной записи.",
  "https://connect.cloudblue.com" : "https://connect.cloudblue.com",
  "https://connect.cloudblue.com/" : "https://connect.cloudblue.com/",
  "Hub ID" : "Код центра",
  "Hub Identifier" : "Идентификатор центра",
  "Hub Identifier that represents this CloudBlue Commerce instance at CloudBlue Connect" : "Идентификатор центра, представляющий этот экземпляр CloudBlue Commerce в CloudBlue Connect",
  "Hub Instance ID" : "Код экземпляра центра",
  "ID of the ST created on install operations" : "Код ST, созданного во время операции по установке",
  "Importing application" : "Импорт приложения",
  "Information provided to vendor" : "Информация предоставлена поставщику",
  "Initial release" : "Исходный выпуск",
  "Inquiring" : "Запрос",
  "Installation process initiated" : "Процесс установки инициирован",
  "is not available now, please try again later." : "сейчас недоступен. Повторите попытку позже.",
  "Loading" : "Загрузка",
  "Manage" : "Управление",
  "Manage Backup" : "Управление резервными копиями",
  "Manage Cloud Storage" : "Управление облачным хранилищем",
  "Manage Product" : "Управление продуктом",
  "Manage settings of the products in your account here." : "Управляйте настройками продуктов в своей учетной записи здесь.",
  "Managing of product " : "Управление продуктом",
  "Missing Connection" : "Отсутствует соединение",
  "Mozy Account" : "Учетная запись Mozy",
  "Mozy Reseller" : "Реселлер Mozy",
  "My Services" : "Мои сервисы",
  "New Version available" : "Доступна новая версия",
  "No" : "Нет",
  "No actions performed to this product" : "С этим продуктом не выполнялось никаких действий",
  "No Connection available" : "Соединение недоступно",
  "No parameters available matching your search criteria" : "Нет параметров, совпадающих с критериями поиска",
  "No services available matching your search criteria" : "Нет сервисов, совпадающих с критериями поиска",
  "Number of retries in current step" : "Количество повторных попыток на текущем шаге",
  "Operation" : "Операция",
  "Operation in progress" : "Операция выполняется",
  "Operation step" : "Шаг операции",
  "our documentation" : "наша документация",
  "Parameter" : "Параметр",
  "Parameters" : "Параметры",
  "Please provide value" : "Укажите значение",
  "Please refer to the list below to manage products available to you through the Provider Portal of the CloudBlue Connect. To learn more about this extension, please refer to " : "Ниже указан список продуктов, которыми вы можете управлять через портал провайдера CloudBlue Connect. Более подробную информацию об этом расширении см. в",
  "Please wait while you are being redirected to Provider Portal..." : "Пожалуйста, подождите. Выполняется перенаправление на портал провайдера...",
  "Please wait while you are being redirected..." : "Пожалуйста, подождите. Выполняется перенаправление...",
  "Processing" : "Обработка",
  "Product ID" : "Код продукта",
  "Product ID task refers to" : "Код продукта, которого касается задача",
  "Product Management operations are disabled due lack of CloudBlue Connect openapi adapter installed on this hub" : "Операции по управлению продуктами отключены, поскольку в центре не установлен CloudBlue Connect openapi adapter",
  "Product management over UI" : "Управление продуктами через интерфейс",
  "Product Name" : "Имя продукта",
  "Provider Account Name" : "Имя учетной записи провайдера",
  "Provisioning" : "Предоставление",
  "Raw operation execution details" : "Необработанные сведения о выполнении операции",
  "Ready" : "Готово",
  "Ready for install" : "Готово к установке",
  "Renamed Settings to My Services for handling TCR" : "Настройки переименованы в Мои сервисы для обработки TCR",
  "Requires attention" : "Требует внимания",
  "Run operation also for EOS items" : "Выполнить операцию также для EOS-позиций",
  "Save" : "Сохранить",
  "Service to handle initialization tasks of products" : "Сервис для обработки задач по инициализации продуктов",
  "Service to import Tier Configuration Schema, do not create any instance of it" : "Сервис для импорта схемы конфигурации уровней, не создавайте его экземпляры",
  "Settings" : "Настройки",
  "Sorry, this functionality is not available for accounts with sub-resellers." : "Эта функция недоступна для учетных записей с субреселлерами.",
  "Status" : "Статус",
  "Status: Error" : "Статус: Ошибка",
  "Status: OK" : "Статус: OK",
  "Status: Upgrade Available" : "Статус: Обновление доступно",
  "Subscription Id" : "Код подписки",
  "Subscription Name" : "Имя подписки",
  "Subscription Status" : "Статус подписки",
  "Subscriptions" : "Подписки",
  "Task Details" : "Сведения о задаче",
  "Task details" : "Сведения о задаче",
  "Task operation" : "Операция с задачей",
  "There are no products available, please check your products on provider portal." : "Нет доступных продуктов. Проверьте список продуктов на портале провайдера.",
  "This extension is configured with the following settings:" : "Это расширение настроено со следующими настройками:",
  "This product has no parameters" : "У этого продукта нет параметров",
  "Trial" : "Пробная",
  "Unprovisioning" : "Подготовка к удалению",
  "Up to Date" : "Обновленная",
  "Update Information" : "Информация об обновлении",
  "Update release with backend support for multiple operations" : "Обновление с поддержкой нескольких операций на сервере",
  "Updated mechanism to get TARs" : "Обновлен механизм получения TAR",
  "Updating" : "Обновление",
  "Updating Status" : "Обновление статуса",
  "Upgrade" : "Обновить",
  "Upgrade Available" : "Обновление доступно",
  "Upgrade Extension" : "Обновить расширение",
  "Upgrade Now" : "Обновить сейчас",
  "Upgrade of CloudBlue Connect extension initiated" : "Инициировано обновление расширения CloudBlue Connect",
  "Upgrading" : "Обновление",
  "Upgrading application instance" : "Обновление экземпляра приложения",
  "Value" : "Значение",
  "Vendor ID" : "Код поставщика",
  "Vendor Name" : "Имя поставщика",
  "Version __version__ available" : "Доступна версия __version__",
  "Waiting for application upgrade completion" : "Ожидание завершения обновления приложения",
  "We are sorry, an error has happened, please try again later" : "Произошла ошибка. Повторите попытку позже.",
  "Yes" : "Да",
  "You do not have products that require management." : "У вас нет продуктов, нуждающихся в управлении.",
  "You do not have services that require management yet." : "У вас еще нет сервисов, нуждающихся в управлении.",
  "__operation__ Extension" : "Расширение __operation__"
}